; either include "SpiderBite.sbi":
; XIncludeFile "[YourPathTo]/SpiderBite.sbi"
;
; ... or copy "SpiderBite.res" to SpiderBasics Residents-Folder

#SpiderBite_Profile = "default"

EnablePbCgi

  ProcedureDLL.s myProcedure1(p1, p2, p3 = 42)
    ProcedureReturn Str(p3)
  EndProcedure
  
  ProcedureDLL myProcedure2(p1, p2, p3$ = "42")
    ProcedureReturn Val(p3$)
  EndProcedure
  
DisablePbCgi

Debug myProcedure1(1, 2)
Debug myProcedure1(1, 2, 23)

Debug myProcedure2(1, 2)
Debug myProcedure2(1, 2, "23")
