; either include "SpiderBite.sbi":
; XIncludeFile "[YourPathTo]/SpiderBite.sbi"
;
; ... or copy "SpiderBite.res" to SpiderBasics Residents-Folder

#SpiderBite_Profile = "default"

Procedure myPbCgiProcedure3Callback(Success, Result.s)
  
  Debug ""
  Debug "myPbCgiProcedure3Callback"
  Debug "Success: " + Success
  Debug "Result: " + Result
  
EndProcedure

Procedure myPbCgiProcedure4Callback(Success, Result.s)
  
  Debug ""
  Debug "myPbCgiProcedure4Callback"
  Debug "Success: " + Success
  Debug "Result: " + Result
  
EndProcedure

EnablePbCgi
  
  Procedure.s myPbCgiProcedure1()
    ProcedureReturn "Hello from myPbCgiProcedure1"
  EndProcedure
  
  Procedure.s myPbCgiProcedure2(Message.s)
    ProcedureReturn "Hello from " + Message 
  EndProcedure
  
  Procedure.s myPbCgiProcedure3()
    ProcedureReturn "Hello from myPbCgiProcedure3"
  EndProcedure
  
  Procedure.s myPbCgiProcedure4(Message.s)
    ProcedureReturn "Hello from " + Message
  EndProcedure
  
DisablePbCgi

Debug myPbCgiProcedure1()                    ; without callback, without parameter
Debug myPbCgiProcedure2("myPbCgiProcedure2") ; without callback, with parameter

myPbCgiProcedure3()                    ; with callback, without parameter
myPbCgiProcedure4("myPbCgiProcedure4") ; with callback, with parameter

If 1=2
  myPbCgiProcedure3Callback(0, "")
  myPbCgiProcedure4Callback(0, "")
EndIf
