; either include "SpiderBite.sbi":
; XIncludeFile "[YourPathTo]/SpiderBite.sbi"
;
; ... or copy "SpiderBite.res" to SpiderBasics Residents-Folder

#SpiderBite_Profile = "default"

Procedure myASPProcedure3Callback(Success, Result.s)
  
  Debug ""
  Debug "myASPProcedure3Callback"
  Debug "Success: " + Success
  Debug "Result: " + Result
  
EndProcedure

Procedure myASPProcedure4Callback(Success, Result.s)
  
  Debug ""
  Debug "myASPProcedure4Callback"
  Debug "Success: " + Success
  Debug "Result: " + Result
  
EndProcedure

EnableASP
  
  ProcedureDLL myASPProcedure1()
    
    ! myASPProcedure1 = "Hello from myASPProcedure1"
    
  EndProcedure
  
  ProcedureDLL myASPProcedure2(Message.s)
    
    ! myASPProcedure2 = "Hello from " & Message 
    
  EndProcedure
  
  ProcedureDLL myASPProcedure3()
    
    ! myASPProcedure3 = "Hello from myASPProcedure3"
    
  EndProcedure
  
  ProcedureDLL myASPProcedure4(Message.s)
    
    ! myASPProcedure4 = "Hello from " & Message
    
  EndProcedure
  
DisableASP

Debug myASPProcedure1()                  ; without callback, without parameter
Debug myASPProcedure2("myASPProcedure2") ; without callback, with parameter

myASPProcedure3()                  ; with callback, without parameter
myASPProcedure4("myASPProcedure4") ; with callback, with parameter

If 1=2
  myASPProcedure3Callback(0, "")
  myASPProcedure4Callback(0, "")
EndIf
