; either include "SpiderBite.sbi":
; XIncludeFile "[YourPathTo]/SpiderBite.sbi"
;
; ... or copy "SpiderBite.res" to SpiderBasics Residents-Folder

#SpiderBite_Profile = "default"

Procedure myPhpProcedure3Callback(Success, Result.s)
  
  Debug ""
  Debug "myPhpProcedure3Callback"
  Debug "Success: " + Success
  Debug "Result: " + Result
  
EndProcedure

Procedure myPhpProcedure4Callback(Success, Result.s)
  
  Debug ""
  Debug "myPhpProcedure4Callback"
  Debug "Success: " + Success
  Debug "Result: " + Result
  
EndProcedure

EnablePHP
  
  ProcedureDLL myPhpProcedure1()
    
    ! return "Hello from myPhpProcedure1";
    
  EndProcedure
  
  ProcedureDLL myPhpProcedure2(Message.s)
    
    ! return "Hello from " . $Message ;
    
  EndProcedure
  
  ProcedureDLL myPhpProcedure3()
    
    ! return "Hello from myPhpProcedure3";
    
  EndProcedure
  
  ProcedureDLL myPhpProcedure4(Message.s)
    
    ! return "Hello from " . $Message ;
    
  EndProcedure
  
DisablePHP

Debug myPhpProcedure1()                  ; without callback, without parameter
Debug myPhpProcedure2("myPhpProcedure2") ; without callback, with parameter

myPhpProcedure3()                  ; with callback, without parameter
myPhpProcedure4("myPhpProcedure4") ; with callback, with parameter

If 1=2
  myPhpProcedure3Callback(0, "")
  myPhpProcedure4Callback(0, "")
EndIf